# NEXTJS GITIGNORE TEMPLATE
# For Next.js, React, TypeScript, and Node.js projects
# Start with this + .gitignore.universal

# ==============================================================================
# NEXT.JS SPECIFIC
# ==============================================================================

# Next.js build output
.next/
out/
.nextjs/
.vercel/

# Next.js production build
.next/production/
.next/cache/

# ==============================================================================
# NODE.JS & NPM
# ==============================================================================

# Dependencies
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
pnpm-error.log*

# Production
build/
dist/
.next/production-build/

# Misc
.npm
.eslintcache
.node_repl_history
*.tgz
.yarn-integrity

# Optional npm cache directory
.npm

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn
yarn-error.log*
.yarn/cache/
.yarn/unplugged/
.yarn/build-state.yml
.yarn/install-state.gz
.pnp.*

# pnpm
pnpm-lock.yaml
pnpm-workspace.yaml

# ==============================================================================
# ENVIRONMENT VARIABLES (CRITICAL)
# ==============================================================================

.env
.env.local
.env.*.local
.env.development.local
.env.staging.local
.env.production.local

# ==============================================================================
# BUILD & TEST
# ==============================================================================

coverage/
.nyc_output/
.coverage
.next/
out/
build/
dist/

# Jest
.jest-cache/
coverage/

# Vitest
.vitest/

# ==============================================================================
# TYPESCRIPT
# ==============================================================================

*.js
!*.config.js
!next.config.js
!jest.config.js
!postcss.config.js
!tailwind.config.js

*.js.map
*.d.ts.map

# tsbuildinfo
*.tsbuildinfo

# ==============================================================================
# IDE & EDITOR
# ==============================================================================

.vscode/
.vscode-server/
.idea/
*.sublime-project
*.sublime-workspace

.swp
.swo
*~

# VS Code specific
.vscode/*
!.vscode/extensions.json
!.vscode/settings.json
!.vscode/launch.json

# ==============================================================================
# OS FILES
# ==============================================================================

.DS_Store
Thumbs.db
ehthumbs.db

# ==============================================================================
# VERCEL DEPLOYMENT
# ==============================================================================

.vercel/
.vercel
*.vercel

# ==============================================================================
# DATABASE & DATA
# ==============================================================================

*.db
*.sqlite
*.sqlite3
data/
.prisma/dev.db
.prisma/dev.db-journal

# ==============================================================================
# LOGS
# ==============================================================================

*.log
*.log.*
logs/
npm-debug.log*
yarn-debug.log*

# ==============================================================================
# TEMPORARY & CACHE
# ==============================================================================

.tmp/
.temp/
tmp/
temp/
*.bak
*.backup

# ==============================================================================
# CREDENTIALS & SECRETS
# ==============================================================================

.env
.env.local
.env.*.local
.env.production.local

*.key
*.pem
*.p12
.secrets/
secrets/

# ==============================================================================
# OPTIONAL ADDITIONS FOR REACT/TYPESCRIPT PROJECTS
# ==============================================================================

# Dependency directories
node_modules/
jspm_packages/

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Production build
build/
dist/

# Misc
.cache/
.next/
.parcelcache

# OS
.DS_Store
Thumbs.db

# ==============================================================================
# COMMON NEXTJS PATTERNS
# ==============================================================================

# Next.js cache and build
.next/
out/

# Vercel
.vercel

# Environment
.env*.local

# Testing
coverage/
.jest-cache/

# IDE
.vscode/
.idea/

# OS
.DS_Store
Thumbs.db

# ==============================================================================
# API KEYS & SECRETS
# ==============================================================================

# Never commit these
pages/api/keys/
pages/api/secrets/
.env
.env.local
.env.*.local

# Configuration files with secrets
next.config.local.js
.firebase/
.firebaserc
firebase-debug.log

# ==============================================================================
# OPTIONAL: VERCEL-SPECIFIC
# ==============================================================================

# Uncomment if using Vercel
# .vercel/
# .vercelignore

# ==============================================================================
# OPTIONAL: DATABASE MIGRATIONS
# ==============================================================================

# If using Prisma
.prisma/dev.db
.prisma/dev.db-journal

# ==============================================================================
# OPTIONAL: GRAPHQL
# ==============================================================================

# GraphQL schema generated files
schema.graphql
generated/

# ==============================================================================
# OPTIONAL: TAILWIND
# ==============================================================================

# Tailwind cache
.tailwind/
