# PYTHON GITIGNORE TEMPLATE
# For Python, Django, Flask, FastAPI projects
# Start with this + .gitignore.universal

# ==============================================================================
# PYTHON CACHE & BYTECODE
# ==============================================================================

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py
db.sqlite3
db.sqlite3-journal

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# Jupyter Notebook
.ipynb_checkpoints/
*.ipynb_checkpoints
notebooks/.ipynb_checkpoints/

# IPython
profile_default/
ipython_config.py

# pyenv
.python-version

# pipenv
Pipfile.lock

# PEP 582
__pypackages__/

# Celery stuff
celerybeat-schedule
celerybeat.pid

# SageMath parsed files
*.sage.py

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Pyre type checker
.pyre/

# ==============================================================================
# PROJECT SPECIFIC
# ==============================================================================

# Virtual environments
venv/
env/
.venv
ENV/
.env

# Database
*.db
*.sqlite
*.sqlite3
database/
postgres-data/
mysql-data/

# IDE & Editors
.vscode/
.idea/
*.sublime-project
*.sublime-workspace
.pydevproject
.project
.settings/

# OS
.DS_Store
Thumbs.db

# ==============================================================================
# CREDENTIALS & SECRETS (CRITICAL)
# ==============================================================================

.env
.env.local
.env.*.local
.env.production.local

# Credentials files
credentials.json
secrets.json
.secrets/
secrets/

# API keys
*.key
*.pem

# Database credentials
database.yml
database.local.yml

# ==============================================================================
# POETRY & DEPENDENCY MANAGEMENT
# ==============================================================================

# Poetry
poetry.lock
dist/

# Pipenv
Pipfile.lock

# ==============================================================================
# POETRY-SPECIFIC
# ==============================================================================

# poetry.lock (usually commit, but optional to ignore)
# Uncomment to ignore poetry.lock (not recommended for libraries)
# poetry.lock

# ==============================================================================
# LOGGING
# ==============================================================================

*.log
logs/
*.log.*

# ==============================================================================
# DATA & TEMPORARY
# ==============================================================================

# Data files
data/
datasets/
*.csv
*.xlsx
*.json (optional - only if contains sensitive data)

# Temporary files
.tmp/
tmp/
*.tmp
*.bak
*.backup

# ==============================================================================
# TESTING
# ==============================================================================

.pytest_cache/
.tox/
.coverage
htmlcov/
.nox/
coverage.xml
*.cover
.hypothesis/

# ==============================================================================
# IDE SPECIFIC
# ==============================================================================

# VS Code
.vscode/
*.code-workspace

# PyCharm
.idea/
*.iml
out/

# Vim
.swp
.swo
*~

# Emacs
*~
\#*\#
.\#*

# ==============================================================================
# CONDA
# ==============================================================================

# Conda environment
conda-env/
.conda/

# ==============================================================================
# OPTIONAL: ML/DATA SCIENCE
# ==============================================================================

# Jupyter Notebook
.ipynb_checkpoints/
*.ipynb_checkpoints

# Model files (if large)
*.h5
*.pkl
*.joblib
models/
checkpoints/
weights/

# Training data
data/
datasets/
*.npy
*.npz

# ==============================================================================
# OPTIONAL: DJANGO
# ==============================================================================

# Local database
db.sqlite3
db.sqlite3-journal

# Local settings
local_settings.py

# Static files collection
staticfiles/
static/

# Media uploads
media/

# ==============================================================================
# OPTIONAL: FLASK
# ==============================================================================

# Flask instance folder
instance/

# Flask cache
.webassets-cache/

# ==============================================================================
# OPTIONAL: FASTAPI
# ==============================================================================

# SQLAlchemy
sqlalchemy.db

# ==============================================================================
# OPTIONAL: BUILD ARTIFACTS
# ==============================================================================

build/
dist/
*.egg-info/
.eggs/

# ==============================================================================
# GIT HOOKS
# ==============================================================================

# Pre-commit
.pre-commit-config.yaml.local

# ==============================================================================
# MISC
# ==============================================================================

*.swp
*.swo
*~
.DS_Store
Thumbs.db
